apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1020
        versionName "v1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId 'fr.marin.cyril.belvedere'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
        incremental true
    }
    flavorDimensions "default"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds true
    }
    signingConfigs {
        Belvedere {
            keyAlias 'belvederekey'
            keyPassword PWD
            storeFile file(new File('../_keystore/android.jks'))
            storePassword PWD
        }
    }
    buildTypes {
        debug {
            versionNameSuffix '_debug'
            debuggable true
        }
        beta {
            versionNameSuffix '_beta'
            debuggable false
            signingConfig signingConfigs.Belvedere
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Belvedere
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Http
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // JSON Parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    // Stream
    implementation 'com.annimon:stream:1.1.9'
    // Tests
    testImplementation 'junit:junit:4.12'
}
