apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        Belvedere {
            keyAlias 'belvederekey'
            keyPassword 'open4range'
            storeFile file(new File('../_keystore/android.jks'))
            storePassword 'open4range'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '24.0.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1019
        versionName "1.0.19"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix '_debug'
            debuggable true
        }
        alpha {
            versionNameSuffix '_alpha'
            debuggable false
            signingConfig signingConfigs.Belvedere
        }
        beta {
            versionNameSuffix '_beta'
            debuggable false
            signingConfig signingConfigs.Belvedere
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Belvedere
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        Belvedere {
            applicationId "fr.marin.cyril.belvedere"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'
}
