apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1020
        versionName "v1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false
        applicationId 'fr.marin.cyril.belvedere'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
        incremental true
    }
    flavorDimensions "default"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds true
    }
    signingConfigs {
        Belvedere {
            keyAlias 'belvederekey'
            keyPassword 'open4range'
            storeFile file(new File('../_keystore/android.jks'))
            storePassword 'open4range'
        }
    }
    buildTypes {
        debug {
            versionNameSuffix '_debug'
            debuggable true
        }
        beta {
            versionNameSuffix '_beta'
            debuggable false
            signingConfig signingConfigs.Belvedere
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Belvedere
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // JSON Parsing
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    // Tests
    testCompile 'junit:junit:4.12'
}
