<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoadingActivity">

    <TextView
        android:id="@+id/loading_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/loading_database_init"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <ProgressBar
        android:id="@+id/loading_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_progress_height"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp" />

</RelativeLayout>
