<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/google_maps_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.old.MapsActivity" />

    <TextView
        android:id="@+id/debug_location_info"
        style="@style/AppTheme.Debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/debug_azimuth_info"
        style="@style/AppTheme.Debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/debug_location_info" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_button"
            style="@style/AppTheme.FloatingActionButton.Compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myPosition_button"
            style="@style/AppTheme.FloatingActionButton.Compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_menu_mylocation"
            app:backgroundTint="@color/myPosition_button"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>