<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maps_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/google_maps_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- ActionBar -->
    <include layout="@layout/toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_button"
        style="@style/AppTheme.FloatingActionButton.Camera"
        app:layout_constraintBottom_toTopOf="@+id/myPosition_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myPosition_button"
        style="@style/AppTheme.FloatingActionButton.Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>